; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[lib_deps_common]
lib_deps = 
	nrf24/RF24Network@^2.0.0
	nrf24/RF24Mesh@^2.0.0
	nrf24/RF24@1.4.7
	thijse/ArduinoLog@^1.1.1
	jchristensen/JC_Button@^2.1.2
	https://github.com/mchacher/TM1637TinyDisplay.git
	adafruit/Adafruit NeoPixel@^1.11.0
	
[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
lib_deps =
	${lib_deps_common.lib_deps}
	


