; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	fastled/FastLED@^3.6.0
	nrf24/RF24Network@^2.0.0
	nrf24/RF24Mesh@^2.0.0
	nrf24/RF24@1.4.7
	thijse/ArduinoLog@^1.1.1

[env:lgt8f328d]
platform = lgt8f
board = lgt8f328p
board_upload.speed = 115200
monitor_speed = 115200

[env:atmel]
board = ATmega328P
platform = atmelavr
monitor_speed = 115200
board_upload.speed = 115200
