; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[lib_deps_common]
lib_deps = 
	nrf24/RF24Network@^2.0.0
	nrf24/RF24Mesh@^2.0.0
	nrf24/RF24@1.4.7
	thijse/ArduinoLog@^1.1.1
	jchristensen/JC_Button@^2.1.2
	https://github.com/jasonacox/TM1637TinyDisplay.git

[lib_deps_extra]
lib_deps =
	adafruit/Adafruit NeoPixel@^1.11.0

[env:atmega328p]
; extends = extra
board = ATmega328P
platform = atmelavr
build_flags = 
	-D ATMEGA328P=1
lib_deps =
	${lib_deps_common.lib_deps}

[env:rp2040]
platform = raspberrypi
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
build_flags = 
	-D RP2040=1
lib_deps =
	${lib_deps_common.lib_deps}
	${lib_deps_extra.lib_deps}
	


